/**
 * 
 * ES6 新增了let命令，用来声明变量
 * 它的用法类似于var，但是所声明的变量，只在let命令所在的代码块内有效
 * 
 * ES6 明确规定，如果区块中存在let和const命令，这个区块对这些命令声明的变量，从一开始就形成了封闭作用域
 * 凡是在声明之前就使用这些变量，就会报错
   总之，在代码块内，使用let命令声明变量之前，该变量都是不可用的
   这在语法上，称为“暂时性死区”（temporal dead zone，简称 TDZ） 
 * 
 * *  */

console.log(foo);

var foo = 2;
var x = x;

console.log(x);

// if (true) let x = 1;  // 一定要有大括号，不然认为不存在块级作用域


